<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:textColor="#f77d31"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_bonous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        />

    <Button
        android:layout_marginLeft="50dp"
        android:text="Approve"
        android:textColor="#ffffff"
        android:background="#52b2e2"
        android:id="@+id/btn_bonous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>