<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444">

    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textStyle="bold"
        android:textColor="#F5F5F5"
        android:textSize="10pt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/email"
        android:textCursorDrawable="@null"/>
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textStyle="bold"
        android:textColor="#F5F5F5"
        android:textSize="10pt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:id="@+id/password"
        android:textCursorDrawable="@null"/>

    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_log" />

    <TextView
        android:text="Not Registered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:id="@+id/register"/>

    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccount" />
</LinearLayout>